spring.batch.initialize-schema=always
spring.batch.job.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.data.elasticsearch.cluster-name=nome_do_seu_cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.use-for-id=true

spring.data.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.rest.username=
spring.data.elasticsearch.rest.password=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#configuracoes do projeto
spring.data.elasticsearch.index.name=tslee-cdr20-2023.10.25
spring.data.elasticsearch.exclude.index.name=tslee-cdr20-2023.10.26
spring.data.elasticsearch.slice=5
diretorio.geracao.arquivos=C:/Users/Genemes/Documents/Estudo/elasticsearch/files/out/
diretorio.geracao.arquivos.error=C:/Users/Genemes/Documents/Estudo/elasticsearch/files/error/